# Project3Collective

AutoInsurance/: .gitlab-ci.yml  README.md  app.yaml  k8s.yaml
FindADoctor/: .gitlab-ci.yml  DR-Readme.txt  Dockerfile  kubernetes.yaml
FindADoctor/Ben/dr-rating/: dr-rating.component.css  dr-rating.component.html  dr-rating.component.spec.ts  dr-rating.component.ts
HospitalRatingSystem/: Dockerfile.txt  README.md  app.yaml  config.toml  gitlab-ci.yml  pom.xml
PatientOnboarding/: README.md  cloudbuild.yaml
PatientOnboarding/PatientOnboarding/: Dockerfile  pom.xml
PatientOnboarding/PatientOnboarding/src/main/java/com/: Driver.java
PatientOnboarding/PatientOnboarding/src/main/java/com/controller/: SessionController.java
PatientOnboarding/PatientOnboarding/src/main/java/com/dao/: AdminDao.java  DoctorDao.java  EmergencyContactDao.java  EthnicityDao.java  FrequencyDao.java  HealthRecordDao.java  HospitalDao.java  InsuranceDao.java  InsuranceNameDao.java  MaritalStatusDao.java  MedicationsDao.java  PatientDao.java  PaymentDao.java  RaceDao.java  SalutationDao.java  SexDao.java  SuffixDao.java  UserRoleDao.java
PatientOnboarding/PatientOnboarding/src/main/java/com/model/: Admin.java  Doctor.java  EmergencyContact.java  Ethnicity.java  Frequency.java  HealthRecord.java  Hospital.java  Insurance.java  InsuranceName.java  MaritalStatus.java  Medications.java  Patient.java  Payment.java  Race.java  Salutation.java  Sex.java  Suffix.java  UserRole.java
PatientOnboarding/PatientOnboarding/src/main/java/com/util/: HibernateUtil.java
PatientOnboarding/PatientOnboarding/src/main/resources/: applicationContext.xml
PatientOnboarding/PatientOnboarding/src/main/webapp/: index.html
PatientOnboarding/PatientOnboarding/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
PatientOnboarding/ProjectAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PatientOnboarding/Terraform/: bucket.tf  firewall.tf  kubernetes.tf  main.tf  network.tf  outputs.tf  serviceaccount.tf  stackdriver.tf  variables.tf
PatientOnboarding/devops/: Dockerfile  JenkinsConfig.md  Jenkinsfile  cloudbuild.yaml  deployment.yaml
PetInsurance/: Dockerfile  README.md  build.sh  configure.sh  deploy.sh  install.sh  k8s.yml
SupportGroups/: README.md
SupportGroups/SupportForce/: stagingfe.dockerfile
SupportGroups/SupportForceBE/: stagingbe.dockerfile  uat.stagingbe.dockerfile
Team-Auto-Insurance/: .gitlab-ci.yml  Dockerfile  app.yaml  k8s.yaml
Terraform/: README.md  bucket.tf  instances.tf  kms.tf  main.tf  network.tf  postgresqldatabase.tf  run.sh  serviceaccount.tf  serviceapis.tf  terraform.tfvars
Terraform/resources/: JenkinsShell.sh
(+118 files in other folders)
